\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF ALGORITHMS}{vi}{chapter*.4}
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}
\contentsline {chapter}{NOTATIONS}{ix}{section*.8}
\contentsline {chapter}{\numberline {1}\hbox to\hsize {\hss INTRODUCTION\hss }}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Imitation Learning}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Inverse Reinforcement Learning}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Generalization in IRL}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Knows-What-It-Knows (KWIK) Learning}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}KWIK Inverse Reinforcement Learning}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Rest of the document}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}\hbox to\hsize {\hss PRELIMINARIES\hss }}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Markov Decision Processes}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Policy and Value Functions}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bellman Equations}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Parametrized Reward/Value Functions}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Inverse Reinforcement Learning}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Problem of Multiple Optimal Solutions}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Knows-What-It-Knows Learning Framework}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}\hbox to\hsize {\hss RELATED WORK\hss }}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Learning Models}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Probably Approximately Correct Learning}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mistake Bound Model}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}KWIK-MB learning}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}KWIK online linear regression}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Sketch of Theoretical Analysis}{25}{subsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.5.1}Proof of Correctness}{25}{subsubsection.3.1.5.1}
\contentsline {subsubsection}{\numberline {3.1.5.2}Proof for KWIK Bound}{26}{subsubsection.3.1.5.2}
\contentsline {subsection}{\numberline {3.1.6}Selective Sampling}{26}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Inverse Reinforcement Learning}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Characterization of the Solution Set}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problem of Multiple Optimal Solutions}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inverse Reinforcement Learning with Parametrized Rewards}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bayesian Inverse Reinforcement Learning}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Maximum Entropy Inverse Reinforcement Learning}{36}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Active Imitation Learning}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Active Model-free Imitation Learning}{37}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Bad State Responses}{39}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Interactive Policy Learning through Confidence-Based Autonomy}{40}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}Active Inverse Reinforcement Learning}{42}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Active LfD for Robust Autonomous Navigation}{42}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Active Learning in Bayesian Inverse Reinforcement Learning}{44}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}Generalization in Apprenticeship Learning}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Generalizing Apprenticeship Learning across Hypothesis Classes}{47}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}\hbox to\hsize {\hss KWIK Inverse Reinforcement Learning\hss }}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Contribution}{51}{section.4.2}
\contentsline {paragraph}{IRL in the KWIK framework}{51}{section*.17}
\contentsline {paragraph}{KWIK IRL to KWIK Classification}{52}{section*.18}
\contentsline {paragraph}{Defining KWIK Binary Classification}{53}{section*.19}
\contentsline {section}{\numberline {4.3}KWIK-Learner for Binary Classification}{54}{section.4.3}
\contentsline {paragraph}{Visualizing the problem}{54}{section*.20}
\contentsline {subsection}{\numberline {4.3.1}A simple KWIK 1-D classification algorithm}{56}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}KWIK Inverse Reinforcement Learning Protocol}{57}{section.4.4}
\contentsline {section}{\numberline {4.5}Multidimensional KWIK Classifier}{64}{section.4.5}
\contentsline {chapter}{\numberline {5}\hbox to\hsize {\hss OVERVIEW\hss }}{72}{chapter.5}
\contentsline {chapter}{\numberline {6}\hbox to\hsize {\hss FUTURE WORK\hss }}{74}{chapter.6}
\contentsline {chapter}{\numberline {7}\hbox to\hsize {\hss APPENDIX\hss }}{76}{chapter.7}
