\contentsline {todo}{Fill up}{ix}{section*.8}
\contentsline {todo}{Use citations}{1}{section*.9}
\contentsline {todo}{Explain the stuff more properly}{1}{section*.10}
\contentsline {todo}{Add image}{17}{section*.11}
\contentsline {todo}{Give an introduction to how this is organized}{19}{section*.12}
\contentsline {todo}{Go through my reports for other citations}{19}{section*.13}
\contentsline {todo}{Image}{21}{section*.14}
\contentsline {todo}{Why classification? Motivate.}{22}{section*.15}
\contentsline {todo}{Caution the reader}{22}{section*.16}
\contentsline {todo}{Finish section appropriately}{56}{section*.21}
\contentsline {todo}{MDP assumptions}{56}{section*.22}
