\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ALGORITHMS}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{Fill up}{ix}{section*.8}}
\pgfsyspdfmark {pgfid1}{4736286}{42333032}
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{ix}{section*.8}}
\pgfsyspdfmark {pgfid4}{36207846}{42349958}
\pgfsyspdfmark {pgfid5}{37338342}{42079142}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\hbox to\hsize {\hss INTRODUCTION\hss }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Use citations}{1}{section*.9}}
\pgfsyspdfmark {pgfid6}{4736286}{38296010}
\pgfsyspdfmark {pgfid9}{36207846}{38312936}
\pgfsyspdfmark {pgfid10}{37338342}{38042120}
\@writefile{tdo}{\contentsline {todo}{Explain the stuff more properly}{1}{section*.10}}
\pgfsyspdfmark {pgfid11}{5891346}{36061230}
\pgfsyspdfmark {pgfid14}{36207846}{33317166}
\pgfsyspdfmark {pgfid15}{37338342}{33046350}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reinforcement Learning}{1}{section.1.1}}
\newlabel{sec:rl}{{1.1}{1}{Reinforcement Learning\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imitation Learning}{3}{section.1.2}}
\newlabel{sec:imit}{{1.2}{3}{Imitation Learning\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inverse Reinforcement Learning}{4}{section.1.3}}
\newlabel{sec:irl}{{1.3}{4}{Inverse Reinforcement Learning\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generalization in IRL}{5}{subsection.1.3.1}}
\newlabel{sec:generalization}{{1.3.1}{5}{Generalization in IRL\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knows-What-It-Knows (KWIK) Learning}{6}{section.1.4}}
\newlabel{sec:kwik}{{1.4}{6}{Knows-What-It-Knows (KWIK) Learning\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}KWIK Inverse Reinforcement Learning}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rest of the document}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\hbox to\hsize {\hss PRELIMINARIES\hss }}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Processes}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policy and Value Functions}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bellman Equations}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametrized Reward/Value Functions}{14}{section.2.3}}
\newlabel{sec:formal_generalization}{{2.3}{14}{Parametrized Reward/Value Functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverse Reinforcement Learning}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problem of Multiple Optimal Solutions}{16}{subsection.2.4.1}}
\newlabel{sec:multiple_solutions}{{2.4.1}{16}{Problem of Multiple Optimal Solutions\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knows-What-It-Knows Learning Framework}{16}{section.2.5}}
\newlabel{sec:kwik_prel}{{2.5}{16}{Knows-What-It-Knows Learning Framework\relax }{section.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Add image}{17}{section*.11}}
\pgfsyspdfmark {pgfid16}{19122274}{28336306}
\pgfsyspdfmark {pgfid19}{36207846}{28353232}
\pgfsyspdfmark {pgfid20}{37338342}{28082416}
\citation{Valiant:1984:TL:1968.1972}
\citation{Littlestone:1987:LQI:1382440.1383019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\hbox to\hsize {\hss RELATED WORK\hss }}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Give an introduction to how this is organized}{19}{section*.12}}
\pgfsyspdfmark {pgfid21}{4736286}{38385853}
\pgfsyspdfmark {pgfid24}{36207846}{38402779}
\pgfsyspdfmark {pgfid25}{37338342}{38131963}
\@writefile{tdo}{\contentsline {todo}{Go through my reports for other citations}{19}{section*.13}}
\pgfsyspdfmark {pgfid26}{5891346}{36151073}
\pgfsyspdfmark {pgfid29}{36207846}{16302089}
\pgfsyspdfmark {pgfid30}{37338342}{16031273}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Learning Models}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probably Approximately Correct Learning}{19}{subsection.3.1.1}}
\citation{Littlestone:1989:OBL:93335.93365}
\citation{Blum:1994:SDM:196751.196815}
\citation{DBLP:conf/nips/SayediZB10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mistake Bound Model}{21}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Image}{21}{section*.14}}
\pgfsyspdfmark {pgfid31}{5891346}{29740394}
\pgfsyspdfmark {pgfid34}{36207846}{29757320}
\pgfsyspdfmark {pgfid35}{37338342}{29486504}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}KWIK-MB learning}{21}{subsection.3.1.3}}
\citation{DBLP:conf/nips/SayediZB10}
\citation{DBLP:conf/nips/StrehlL07}
\@writefile{tdo}{\contentsline {todo}{Why classification? Motivate.}{22}{section*.15}}
\pgfsyspdfmark {pgfid36}{4736286}{29061970}
\pgfsyspdfmark {pgfid39}{36207846}{29078896}
\pgfsyspdfmark {pgfid40}{37338342}{28808080}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KWIK online linear regression}{22}{subsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{Caution the reader}{22}{section*.16}}
\pgfsyspdfmark {pgfid41}{4736286}{22571562}
\pgfsyspdfmark {pgfid44}{36207846}{15530666}
\pgfsyspdfmark {pgfid45}{37338342}{15259850}
\newlabel{eq:q}{{3.4}{23}{KWIK online linear regression\relax }{equation.3.1.4}{}}
\citation{Li:2011:KKF:1968770.1968789}
\newlabel{eq:u}{{3.5}{24}{KWIK online linear regression\relax }{equation.3.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KWIK Online Linear Regression\relax }}{24}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:linreg}{{1}{24}{KWIK Online Linear Regression\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sketch of Theoretical Analysis}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Proof of Correctness}{25}{subsubsection.3.1.5.1}}
\citation{DBLP:journals/jmlr/Auer02}
\citation{Cesa-Bianchi:2009:RBC:1553374.1553390}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Proof for KWIK Bound}{26}{subsubsection.3.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Selective Sampling}{26}{subsection.3.1.6}}
\newlabel{sec:selec_sampling}{{3.1.6}{26}{Selective Sampling\relax }{subsection.3.1.6}{}}
\newlabel{eq:selec}{{3.6}{27}{Selective Sampling\relax }{equation.3.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selective sampling algorithm\relax }}{29}{algorithm.2}}
\newlabel{alg:selectsampler}{{2}{29}{Selective sampling algorithm\relax \relax }{algorithm.2}{}}
\citation{Ng:2000:AIR:645529.657801}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Reinforcement Learning}{30}{section.3.2}}
\newlabel{irlsection}{{3.2}{30}{Inverse Reinforcement Learning\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Characterization of the Solution Set}{30}{subsection.3.2.1}}
\citation{Ng:2000:AIR:645529.657801}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem of Multiple Optimal Solutions}{31}{subsection.3.2.2}}
\citation{Abbeel:2004:ALV:1015330.1015430}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse Reinforcement Learning with Parametrized Rewards}{32}{subsection.3.2.3}}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{Ramachandran:2007:BIR:1625275.1625692}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Apprenticeship Learning via Inverse Reinforcement Learning\relax }}{34}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bayesian Inverse Reinforcement Learning}{35}{subsection.3.2.4}}
\newlabel{sec:bayesian}{{3.2.4}{35}{Bayesian Inverse Reinforcement Learning\relax }{subsection.3.2.4}{}}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{Ziebart:2008:MEI:1620270.1620297}
\citation{Ziebart:2008:MEI:1620270.1620297}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maximum Entropy Inverse Reinforcement Learning}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Active Imitation Learning}{36}{section.3.3}}
\citation{DBLP:conf/nips/SyedS10}
\citation{DBLP:journals/jmlr/RossB10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Active Model-free Imitation Learning}{37}{subsection.3.3.1}}
\newlabel{sec:judah_active}{{3.3.1}{37}{Active Model-free Imitation Learning\relax }{subsection.3.3.1}{}}
\citation{DBLP:journals/corr/abs-1210-4876}
\citation{DBLP:conf/nips/SyedS10}
\citation{DBLP:journals/corr/abs-1210-4876}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Forward Training Algorithm\relax }}{38}{algorithm.4}}
\newlabel{alg:forwardtraining}{{4}{38}{Forward Training Algorithm\relax \relax }{algorithm.4}{}}
\citation{judah2011active}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Bad State Responses}{39}{subsubsection.3.3.1.1}}
\newlabel{sec:bad_state}{{3.3.1.1}{39}{Bad State Responses\relax }{subsubsection.3.3.1.1}{}}
\citation{Chernova:2009:IPL:1622716.1622717}
\citation{Chernova:2007:CPL:1329125.1329407}
\citation{Chernova:2007:CPL:1329125.1329407}
\citation{Chernova:2009:IPL:1622716.1622717}
\citation{DBLP:conf/icra/GrollmanJ07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Interactive Policy Learning through Confidence-Based Autonomy}{40}{subsubsection.3.3.1.2}}
\newlabel{sec:interactive}{{3.3.1.2}{40}{Interactive Policy Learning through Confidence-Based Autonomy\relax }{subsubsection.3.3.1.2}{}}
\citation{Chernova:2009:IPL:1622716.1622717}
\citation{DBLP:conf/icra/SilverBS12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Confidence-Based Autonomy algorithm: Confident Execution and Corrective Demonstration\relax }}{42}{algorithm.5}}
\newlabel{alg:confidence_autonomy}{{5}{42}{Confidence-Based Autonomy algorithm: Confident Execution and Corrective Demonstration\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Active Inverse Reinforcement Learning}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Active LfD for Robust Autonomous Navigation}{42}{subsubsection.3.3.2.1}}
\newlabel{sec:navigation}{{3.3.2.1}{42}{Active LfD for Robust Autonomous Navigation\relax }{subsubsection.3.3.2.1}{}}
\citation{Chernova:2009:IPL:1622716.1622717}
\citation{Lopes:2009:ALR:1617459.1617463}
\citation{Lopes:2009:ALR:1617459.1617463}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Active Learning in Bayesian Inverse Reinforcement Learning}{44}{subsubsection.3.3.2.2}}
\newlabel{sec:active_bayesian}{{3.3.2.2}{44}{Active Learning in Bayesian Inverse Reinforcement Learning\relax }{subsubsection.3.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  Active Inverse Reinforcement Learning Protocol\relax }}{45}{algorithm.6}}
\newlabel{alg:active_irl}{{6}{45}{Active Inverse Reinforcement Learning Protocol\relax \relax }{algorithm.6}{}}
\citation{Chernova:2009:IPL:1622716.1622717}
\citation{Chernova:2007:CPL:1329125.1329407}
\citation{DBLP:journals/corr/abs-1210-4876}
\citation{Lopes:2009:ALR:1617459.1617463}
\citation{DBLP:conf/icra/BoulariasC10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generalization in Apprenticeship Learning}{46}{subsection.3.3.3}}
\citation{Sorg:2009:TVS:1558109.1558114}
\citation{DBLP:conf/pkdd/MeloL10}
\citation{DBLP:journals/corr/abs-1207-4114}
\citation{DBLP:conf/icml/WalshSLD10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generalizing Apprenticeship Learning across Hypothesis Classes}{47}{subsection.3.3.4}}
\newlabel{sec:walsh}{{3.3.4}{47}{Generalizing Apprenticeship Learning across Hypothesis Classes\relax }{subsection.3.3.4}{}}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{DBLP:conf/uai/JudahFD12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\hbox to\hsize {\hss KWIK Inverse Reinforcement Learning\hss }}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{49}{section.4.1}}
\citation{DBLP:conf/icra/SilverBS12}
\citation{DBLP:conf/pkdd/MeloL10}
\citation{Ramachandran:2007:BIR:1625275.1625692}
\citation{judah2011active}
\citation{Chernova:2009:IPL:1622716.1622717}
\citation{Chernova:2007:CPL:1329125.1329407}
\citation{Li:2011:KKF:1968770.1968789}
\citation{judah2011active}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution}{51}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{IRL in the KWIK framework}{51}{section*.17}}
\citation{DBLP:conf/icml/WalshSLD10}
\@writefile{toc}{\contentsline {paragraph}{KWIK IRL to KWIK Classification}{52}{section*.18}}
\citation{DBLP:conf/nips/StrehlL07}
\citation{Cesa-Bianchi:2009:RBC:1553374.1553390}
\citation{Dekel:2012:SSA:2503308.2503327}
\@writefile{toc}{\contentsline {paragraph}{Defining KWIK Binary Classification}{53}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KWIK-Learner for Binary Classification}{54}{section.4.3}}
\newlabel{defn:kwik_classifier}{{14}{54}{KWIK-Learner for Binary Classification\relax }{dfn.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing the problem}{54}{section*.20}}
\citation{DBLP:conf/nips/SayediZB10}
\citation{Cesa-Bianchi:2009:RBC:1553374.1553390}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A simple KWIK 1-D classification algorithm}{56}{subsection.4.3.1}}
\newlabel{sec:simple}{{4.3.1}{56}{A simple KWIK 1-D classification algorithm\relax }{subsection.4.3.1}{}}
\citation{DBLP:conf/icra/SilverBS12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the naive 1D classification\relax }}{57}{figure.caption.21}}
\newlabel{fig:simple_classification}{{4.1}{57}{Visualization of the naive 1D classification\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KWIK Inverse Reinforcement Learning Protocol}{57}{section.4.4}}
\newlabel{lemma:diam}{{1}{58}{KWIK Inverse Reinforcement Learning Protocol\relax }{lemma.1}{}}
\newlabel{thm:kwik_converse}{{2}{58}{KWIK Inverse Reinforcement Learning Protocol\relax }{thm.2}{}}
\newlabel{thm:kwik_condition}{{3}{59}{KWIK Inverse Reinforcement Learning Protocol\relax }{thm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces KWIK Inverse Reinforcement Learning Protocol\relax }}{62}{algorithm.7}}
\newlabel{alg:imilearn}{{7}{62}{KWIK Inverse Reinforcement Learning Protocol\relax \relax }{algorithm.7}{}}
\newlabel{eq:ind}{{4.8}{63}{KWIK Inverse Reinforcement Learning Protocol\relax }{equation.4.4.8}{}}
\newlabel{eq:changeaction}{{4.9}{63}{KWIK Inverse Reinforcement Learning Protocol\relax }{equation.4.4.9}{}}
\newlabel{eq:notoptimal}{{4.10}{64}{KWIK Inverse Reinforcement Learning Protocol\relax }{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multidimensional KWIK Classifier}{64}{section.4.5}}
\newlabel{eq:kwiksegment}{{4.11}{65}{Multidimensional KWIK Classifier\relax }{equation.4.5.11}{}}
\newlabel{eq:kwiksegment}{{4.12}{65}{Multidimensional KWIK Classifier\relax }{equation.4.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the k-D classification\relax }}{66}{figure.caption.22}}
\newlabel{fig:classification}{{4.2}{66}{Visualization of the k-D classification\relax \relax }{figure.caption.22}{}}
\citation{Chernova:2009:IPL:1622716.1622717}
\citation{DBLP:conf/icra/SilverBS12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\hbox to\hsize {\hss OVERVIEW\hss }}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\hbox to\hsize {\hss FUTURE WORK\hss }}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\hbox to\hsize {\hss APPENDIX\hss }}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemma:union_bound}{{2}{72}{\centerline {APPENDIX}\relax }{lemma.2}{}}
\newlabel{lemma:hoeffding_bound}{{3}{72}{\centerline {APPENDIX}\relax }{lemma.3}{}}
\newlabel{lemma:bernoulli}{{4}{73}{\centerline {APPENDIX}\relax }{lemma.4}{}}
\newlabel{lemma:coinlearn}{{5}{73}{\centerline {APPENDIX}\relax }{lemma.5}{}}
\bibstyle{iitm}
\bibdata{thesis}
\bibcite{Abbeel:2004:ALV:1015330.1015430}{{1}{2004}{{Abbeel and Ng}}{{}}}
\bibcite{DBLP:journals/jmlr/Auer02}{{2}{2002}{{Auer}}{{}}}
\bibcite{Blum:1994:SDM:196751.196815}{{3}{1994}{{Blum}}{{}}}
\bibcite{DBLP:conf/icra/BoulariasC10}{{4}{2010}{{Boularias and Chaib{-}draa}}{{}}}
\bibcite{Cesa-Bianchi:2009:RBC:1553374.1553390}{{5}{2009}{{Cesa-Bianchi and Orabona}}{{}}}
\bibcite{Chernova:2007:CPL:1329125.1329407}{{6}{2007}{{Chernova and Veloso}}{{}}}
\bibcite{Chernova:2009:IPL:1622716.1622717}{{7}{2009}{{Chernova and Veloso}}{{}}}
\bibcite{DBLP:journals/corr/abs-1207-4114}{{8}{2012}{{Ferns {\em  et~al.\/}}}{{Ferns, Panangaden, and Precup}}}
\bibcite{DBLP:conf/icra/GrollmanJ07}{{9}{2007}{{Grollman and Jenkins}}{{}}}
\bibcite{judah2011active}{{10}{2011}{{Judah {\em  et~al.\/}}}{{Judah, Fern, and Dietterich}}}
\bibcite{DBLP:journals/corr/abs-1210-4876}{{11}{2012{{\em  a\/}}}{{Judah {\em  et~al.\/}}}{{Judah, Fern, and Dietterich}}}
\bibcite{DBLP:conf/uai/JudahFD12}{{12}{2012{{\em  b\/}}}{{Judah {\em  et~al.\/}}}{{Judah, Fern, and Dietterich}}}
\bibcite{Li:2011:KKF:1968770.1968789}{{13}{2011}{{Li {\em  et~al.\/}}}{{Li, Littman, Walsh, and Strehl}}}
\bibcite{Littlestone:1987:LQI:1382440.1383019}{{14}{1987}{{Littlestone}}{{}}}
\bibcite{Littlestone:1989:OBL:93335.93365}{{15}{1989}{{Littlestone}}{{}}}
\bibcite{Lopes:2009:ALR:1617459.1617463}{{16}{2009}{{Lopes {\em  et~al.\/}}}{{Lopes, Melo, and Montesano}}}
\bibcite{DBLP:conf/pkdd/MeloL10}{{17}{2010}{{Melo and Lopes}}{{}}}
\bibcite{Ng:2000:AIR:645529.657801}{{18}{2000}{{Ng and Russell}}{{}}}
\bibcite{Ramachandran:2007:BIR:1625275.1625692}{{19}{2007}{{Ramachandran and Amir}}{{}}}
\bibcite{DBLP:journals/jmlr/RossB10}{{20}{2010}{{Ross and Bagnell}}{{}}}
\bibcite{DBLP:conf/nips/SayediZB10}{{21}{2010}{{Sayedi {\em  et~al.\/}}}{{Sayedi, Zadimoghaddam, and Blum}}}
\bibcite{DBLP:conf/icra/SilverBS12}{{22}{2012}{{Silver {\em  et~al.\/}}}{{Silver, Bagnell, and Stentz}}}
\bibcite{Sorg:2009:TVS:1558109.1558114}{{23}{2009}{{Sorg and Singh}}{{}}}
\bibcite{DBLP:conf/nips/StrehlL07}{{24}{2007}{{Strehl and Littman}}{{}}}
\bibcite{DBLP:conf/nips/SyedS10}{{25}{2010}{{Syed and Schapire}}{{}}}
\bibcite{Valiant:1984:TL:1968.1972}{{26}{1984}{{Valiant}}{{}}}
\bibcite{DBLP:conf/icml/WalshSLD10}{{27}{2010}{{Walsh {\em  et~al.\/}}}{{Walsh, Subramanian, Littman, and Diuk}}}
\bibcite{Ziebart:2008:MEI:1620270.1620297}{{28}{2008}{{Ziebart {\em  et~al.\/}}}{{Ziebart, Maas, Bagnell, and Dey}}}
