This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "DBLP:conf/colt/DekelGS10"
Warning--empty booktitle in judah2011active
You've used 28 entries,
            2930 wiz_defined-function locations,
            843 strings with 13408 characters,
and the built_in function-call counts, 17069 in all, are:
= -- 1262
> -- 678
< -- 18
+ -- 225
- -- 192
* -- 1386
:= -- 2422
add.period$ -- 123
call.type$ -- 28
change.case$ -- 244
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 1511
empty$ -- 1445
format.name$ -- 292
if$ -- 3412
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 295
newline$ -- 166
num.names$ -- 112
pop$ -- 682
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 437
swap$ -- 727
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 417
(There were 2 warnings)
