<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20150417000556" modified="D:20150417015303"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
182.442 0 0 182.442 257.998 574.665 e
</path>
<path matrix="-4.95611 0 0 1.11655 1536.49 -64.2641" stroke="black" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
257.967 782.065 m
257.967 365.654 l
</path>
<path matrix="1.12196 0 0 1.11789 -30.5267 -58.3397" stroke="green" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
115.65 712.224 m
400.285 431.542 l
</path>
<path matrix="1.13677 0 0 1.11265 -33.1386 -54.375" stroke="green" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
347.575 758.346 m
169.678 377.514 l
</path>
<use name="mark/square(sx)" pos="282.794 714" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="276.794 732" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="301.794 736" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="299.794 699" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="272.794 679" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="268.794 696" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="284.794 682" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="276.794 655" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="269.794 633" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="283.794 666" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="264.794 661" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="301.794 437" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="268.794 510" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="303.794 514" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="354.794 483" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="333.794 467" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="309.794 493" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="264.794 526" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="283.794 540" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="276.794 415" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="265.794 455" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="281.794 492" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="318.794 480" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="331.794 454" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="220.794 452" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="234.794 482" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="239.794 438" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="209.794 699" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="193.794 722" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="211.794 713" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="244.794 655" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="214.794 646" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="148.794 689" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="170.794 543" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="132.794 577" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="144.794 610" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="208.794 591" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="197.794 537" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="172.794 499" size="normal" stroke="red"/>
<use name="mark/fdisk(sfx)" pos="115.794 647" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="212.794 689" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="159.794 705" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="214.794 730" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="230.794 716" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="228.794 667" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="171.794 677" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="180.794 704" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="204.794 679" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="219.794 647" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="234.794 628" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="234.794 681" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="236.794 711" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="237.794 734" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="199.794 720" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="156.794 703" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="172.794 710" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="237.794 656" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="198.794 663" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="179.794 681" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="184.794 695" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="235.794 705" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="243.794 691" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="250.794 660" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="243.794 634" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="242.794 479" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="245.794 514" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="241.794 459" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="235.794 449" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="221.794 416" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="131.794 549" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="197.794 560" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="172.794 586" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="408.794 589" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="379.794 621" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="377.794 575" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="366.794 526" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="309.794 560" size="large" stroke="blue" fill="white"/>
<use name="mark/square(sx)" pos="322.794 590" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="311.794 620" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="367.794 656" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="414.794 589" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="390.794 562" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="345.794 584" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="333.794 620" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="350.794 637" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="404.794 636" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="341.794 703" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="330.794 673" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="384.794 469" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="317.794 531" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="270.794 577" size="normal" stroke="red"/>
<use name="mark/fdisk(sfx)" pos="286.794 519" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="269.794 479" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="297.794 698" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="261.794 702" size="large" stroke="blue" fill="white"/>
<use name="mark/fdisk(sfx)" pos="289.794 743" size="large" stroke="blue" fill="white"/>
<text matrix="1 0 0 1 151 -230" transformations="translations" pos="120.794 800" stroke="black" type="label" width="19.222" height="16.938" depth="0" valign="baseline">{\Huge $O$}</text>
<text matrix="1 0 0 1 329 65" transformations="translations" pos="28.7943 737" stroke="black" type="label" width="34.763" height="16.938" depth="5.44" valign="baseline">{\Huge $A_-$}</text>
<text matrix="1 0 0 1 -289 -444" transformations="translations" pos="425.794 786" stroke="black" type="label" width="33.81" height="16.938" depth="5.03" valign="baseline">{\Huge $B_+$}</text>
<text matrix="1 0 0 1 -3 -319" transformations="translations" pos="431.794 705" stroke="black" type="label" width="35.007" height="16.938" depth="5.44" valign="baseline">{\Huge $B_-$}</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
99.7943 720 m
213.715 0 0 213.715 256.794 575 162.804 383.063 a
</path>
<text matrix="1 0 0 1 -404 -221" transformations="translations" pos="421.794 780" stroke="black" type="label" width="15.595" height="10.672" depth="0" valign="baseline">{\Huge $\alpha$}</text>
<text matrix="1 0 0 1 -251 -21" transformations="translations" pos="460.794 815" stroke="black" type="label" width="21.775" height="20.474" depth="0" valign="baseline">{\Huge $\alpha&apos;$}</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
108.794 729 m
214.283 0 0 -214.283 257.794 575 348.743 769.024 a
</path>
<text matrix="1 0 0 1 -425 -55" transformations="translations" pos="487.794 800" stroke="black" type="label" width="33.566" height="16.938" depth="5.03" valign="baseline">{\Huge $A_+$}</text>
<path matrix="0.959108 0 0 0.953846 5.13197 35.6308" stroke="gray" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
125.5 772 m
396.5 379 l
</path>
<path matrix="0.976738 0 0 0.97783 7.52511 17.7136" stroke="gray" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
323.5 799 m
192.5 343 l
</path>
<text matrix="1 0 0 1 -361 5" transformations="translations" pos="464.5 774" stroke="black" type="label" width="33.566" height="20.474" depth="7.44" valign="baseline">{\Huge $A&apos;_+$}</text>
<text matrix="1 0 0 1 -293 -403" transformations="translations" pos="476.5 731" stroke="black" type="label" width="33.81" height="20.474" depth="7.44" valign="baseline">{\Huge $B&apos;_+$}</text>
<text matrix="1 0 0 1 -91 -268" transformations="translations" pos="480.5 626" stroke="black" type="label" width="35.007" height="20.474" depth="7.85" valign="baseline">{\Huge $B&apos;_-$}</text>
<text matrix="1 0 0 1 -199 10" transformations="translations" pos="505.5 796" stroke="black" type="label" width="34.763" height="20.474" depth="7.85" valign="baseline">{\Huge $A&apos;_-$}</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
311.5 500 m
96.6075 0 0 -96.6075 254.5 578 234.598 483.465 a
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
309.5 500 m
92.9624 0 0 92.9624 260.5 579 287.488 667.959 a
</path>
<text matrix="1 0 0 1 -108 -188" transformations="translations" pos="466.5 767" stroke="black" type="label" width="15.076" height="17.213" depth="4.82" valign="baseline">{\Huge $\beta$}</text>
<text matrix="1 0 0 1 -216 -206" transformations="translations" pos="499.5 664" stroke="black" type="label" width="21.256" height="20.474" depth="4.82" valign="baseline">{\Huge $\beta&apos;$}</text>
<text matrix="1 0 0 0.222222 -214 657.111" transformations="translations" pos="463.5 706" stroke="black" type="label" width="18.194" height="16.938" depth="0" valign="baseline">{\Huge $A$}</text>
<text matrix="1.03282 0 0 2.17048 -262.484 -962.753" transformations="translations" pos="493.5 591" stroke="black" type="label" width="19.689" height="16.938" depth="0" valign="baseline">{\Huge $B$}</text>
</page>
</ipe>
